        
        
        
EJS STUFF:        
          <div class="input-group">
           
            <span class="input-group-btn">
              <button class="btn btn-success"
                type="submit">Get Teams</button>
            </span>
          </div>
      

        <div>
        <% %>
        <% teamData.forEach(function(x) { %>
        <br>
        <%= x.id; %>
        <% %>
        <% %>
        <% %>
        <% %>
        <% %>
        <% %>
        <% %>
        <% }); %>
</div>





CONTROLLER STUFF:

function teamList(req, res){{}
  let { teamId } = req.params
    var apiLink = {
        url: 'https://api.sportradar.us/ncaawb-t3/games/2018/REG/schedule.json?api_key=' + process.env.NCAAWB_TOKEN
    };
    console.log('requesting data from API');
    request(apiLink, function(err, response, body) {
        var teamData = JSON.parse(body);
        console.log(teamData);
        res.render('teaminfo/', {user:req.user, teamData});
       
    })
}



ROUTE STUFF:

router.post('/users/newteam', usersCtrl.teamList);